# dongdong2

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
Emoji/: build.gradle
Emoji/src/main/: AndroidManifest.xml
Emoji/src/main/java/com/tb/emoji/: EmojiUtil.java
Emoji/src/main/res/values/: strings.xml
Emoji/src/main/res/values-zh/: strings.xml
PagerSlidingTabStrip/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/vegetarians824/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/vegetarians824/: CaptureActivity.java  FirstActivity.java  HomePage.java  I.java  MapActivity.java  MyReceiver.java  SellerCenter.java  UserCenter.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/vegetarians824/adapter/: ArticleListAdapter.java  CaidanAdapter.java  CaidanAdapter2.java  CaidanFriendlyAdapter.java  CantingListAdapter.java  CantingListAdapter2.java  CommentAdapter.java  DownloadFileListAdapter.java  MyListAdapter.java  PinglunAdapter.java  SubjectFragmentAdapter.java  TripListAdapter.java  VPAdapter.java  YongliaoAdapter.java  ZuofaAdapter.java
app/src/main/java/com/example/administrator/vegetarians824/article/: ArticleDetial.java  ArticleList.java  ArticleSearch.java
app/src/main/java/com/example/administrator/vegetarians824/calendardata/: CalendarAdapter.java  CalendarAdapter2.java  CheckFestival.java  LunarCalendar.java  SpecialCalendar.java
app/src/main/java/com/example/administrator/vegetarians824/camera/: CameraManager.java  (+3 more)
app/src/main/res/anim/: alpha.xml  alpha2.xml  drop_anim.xml  in_bottom.xml  in_lefttoright.xml  out_righttoleft.xml  pophidden_anim.xml  popshow_anim.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: button_bg.xml  button_bg01.xml  button_bg02.xml  button_bg2.xml  button_bg3.xml  button_bg4.xml  button_bg5.xml  button_bg6.xml  button_bg_gray.xml  button_bg_gray2.xml  button_bg_gray3.xml  button_bg_press.xml  button_bg_rads.xml  button_bg_raduis.xml  button_bg_red.xml  button_bg_red2.xml  button_bg_stroke1.xml  button_bg_stroke2.xml  click_bg.xml  custom_progress_draw.xml  fab.xml  radio_bg.xml  toaststyle.xml
app/src/main/res/drawable-hdpi/: config_userinfo_face_popwindow_btn_normal.xml  config_userinfo_face_popwindow_cancel_btn_normal.xml
app/src/main/res/drawable-mdpi/: contribute_item_checked.xml  contribute_item_normal.xml  contribute_long_item_normal.xml  layout_corner_shape.xml  menu_item_normal.xml
app/src/main/res/layout/: activity_aerweima.xml  activity_article_detial.xml  activity_article_list.xml  activity_article_search.xml  activity_aword.xml  activity_aword2.xml  activity_caipu_detail.xml  activity_caipu_get.xml  activity_canting_detail.xml  activity_canting_jiucuo.xml  activity_canting_route.xml  activity_capture.xml  activity_check_language.xml  activity_city_select_scroll_view.xml  activity_comment.xml  activity_comment2.xml  activity_fabu_caipu_update.xml  activity_fabu_cp.xml  activity_fabu_fd.xml  activity_fabu_fdwhere.xml  activity_fabu_hd.xml  activity_fabu_hdupdate.xml  activity_fabu_sh_hd.xml  activity_fabu_sh_update.xml  activity_fabu_shang_hu.xml  activity_fabu_tz.xml  activity_fankui.xml  activity_favour_pic_list.xml  activity_first.xml  activity_home_page.xml  activity_huodong_detail.xml  activity_huodong_diqu.xml  activity_huodong_route.xml  activity_huodong_web.xml  activity_jifen_rank.xml  activity_jiudian.xml  activity_jkfujin.xml  activity_jklingshi.xml  activity_jklsdetial.xml  activity_jkpaihang_detial.xml  (+168 more)
app/src/main/res/layout-land/: activity_edit_favour.xml  activity_favour_list.xml  activity_feed_back.xml  activity_home_page.xml  activity_welcome_page.xml  adapter_country_item.xml  adapter_food_item.xml  adapter_ingredient_item.xml  adapter_letter_item.xml  fragment_my_allergy.xml  fragment_my_avoid.xml  fragment_my_preference.xml  home_page_content.xml  item_ingredient_tips.xml  language_item.xml  menu.xml  pop_favour.xml  pop_style.xml  tips.xml  toast.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/vegetarians824/: ExampleUnitTest.java
(+241 files in other folders)
