<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.vegetarians824.veganpass.WelcomePage"
    android:id="@+id/welcome_mypage">
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/welcome_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="48dp"
            android:text="请选择您的偏好"
            android:gravity="center"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/welcome_bt1"
            android:textColor="@color/level1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="click"
            android:background="@drawable/button_bg01"
            android:text="纯素"/>
        <Button
            android:id="@+id/welcome_bt2"
            android:textColor="@color/level1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_bg01"
            android:onClick="click"
            android:text="净素"/>
        <Button
            android:id="@+id/welcome_bt3"
            android:textColor="@color/level1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="click"
            android:background="@drawable/button_bg01"
            android:text="蛋奶素"/>
    </LinearLayout>
    <Button
        android:visibility="invisible"
        android:id="@+id/welcome_btnext"
        android:background="@drawable/button_bg01"
        android:textColor="@color/level1"
        android:text="下一步"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"/>
    </FrameLayout>
</FrameLayout>
