<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.veganpass.FeedBack">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#8e000000"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <FrameLayout
            android:id="@+id/feedback_fanhui"
            android:layout_width="64dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <EditText
            android:maxLength="300"
            android:id="@+id/feedback_content"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:hint="在此输入反馈"
            android:textColorHint="#c0c0c0"
            android:textSize="14sp"
            android:gravity="start"/>
    </LinearLayout>
    <Button
        android:id="@+id/feedback_bt"
        android:layout_marginRight="15dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="提交"
        android:background="@drawable/button_bg01"/>
</LinearLayout>
