<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_marginTop="64dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/botomview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <com.example.administrator.vegetarians824.myView.UserDefineScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_layout"
        >
        <LinearLayout
            android:layout_marginRight="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="88dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/home_title"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/home_contents"
                    android:textSize="14sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
            </LinearLayout>
        </LinearLayout>

    </com.example.administrator.vegetarians824.myView.UserDefineScrollView>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/home_barbottom"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="40dp">
    </LinearLayout>

    <ImageView
        android:layout_marginTop="40dp"
        android:alpha="0.5"
        android:visibility="gone"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/click"
        android:id="@+id/tips_click"
        android:layout_gravity="center"/>
    <ImageView
        android:alpha="0.5"
        android:visibility="gone"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/slide"
        android:id="@+id/tips_move"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="30dp"/>
    <LinearLayout

        android:id="@+id/home_barcenter"
        android:layout_width="40dp"
        android:layout_height="210dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/a2"/>
        <com.example.administrator.vegetarians824.veganpass.VerticalSeekBar
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/home_seekbar"
            android:max="10"
            android:progress="0"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            />
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/a"/>
    </LinearLayout>
    <ImageButton
        android:visibility="invisible"
        android:id="@+id/home_floats"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/fab"
        android:src="@mipmap/love"
        android:scaleType="centerCrop"
        android:padding="8dp"
        android:elevation="5dp"
        />
</FrameLayout>