<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.fankui.Thanks">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00aff0">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/thanks_fanhui"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_white" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="感谢有你"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"/>
    </FrameLayout>
    <ScrollView
        android:id="@+id/scrolls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活中有这样一群人，也许你们只见过几次面甚至从未谋面，也许你们只是擦肩而过，也许你们只是曾经共事，但他们永远在你心中。也许这样一个人可以称为朋友，也许这样一个人可以称为亲人，也许......也许这样一个人就是你。感谢一路有你！"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>
            
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="团队成员:"/>
                <com.example.administrator.vegetarians824.myView.NewGridView
                    android:id="@+id/thanks_gv1"
                    android:stretchMode="columnWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:horizontalSpacing="10dp"
                    android:listSelector="#00000000"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:verticalSpacing="10dp" >
                </com.example.administrator.vegetarians824.myView.NewGridView>
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最佳用户:"/>
                <com.example.administrator.vegetarians824.myView.NewGridView
                    android:stretchMode="columnWidth"
                    android:id="@+id/thanks_gv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:horizontalSpacing="15dp"
                    android:listSelector="#00000000"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:verticalSpacing="10dp" >
                </com.example.administrator.vegetarians824.myView.NewGridView>
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特别支持:"/>
                <com.example.administrator.vegetarians824.myView.NewGridView
                    android:stretchMode="columnWidth"
                    android:id="@+id/thanks_gv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:horizontalSpacing="15dp"
                    android:listSelector="#00000000"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:verticalSpacing="10dp" >
                </com.example.administrator.vegetarians824.myView.NewGridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
