<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.mine.MyFankui">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00aff0">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/my_fankui_fanhui"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_white" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的反馈"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f2f2f2">
    </View>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:divider="@null"
        android:background="#fff"
        android:id="@+id/subfrag_list4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
        <TextView
            android:id="@+id/noinfo3"
            android:layout_marginTop="150dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/my_fankui_fankui"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00aff0"
        android:gravity="center">
        <ImageView
            android:background="@drawable/avator"
            android:padding="3dp"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/box_more"/>
        <TextView
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交一个新的反馈"/>
    </LinearLayout>
</LinearLayout>
