<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.article.ArticleSearch">
    <FrameLayout
        android:background="#00aff0"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg6"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <EditText
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:id="@+id/article_search_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="输入您感兴趣的文章"
                android:textColorHint="@color/mgray"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/article_search_cancel"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#fff"
            android:layout_gravity="right|center_vertical"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/article_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <TextView
            android:visibility="gone"
            android:id="@+id/article_search_none"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="暂无结果"
            android:gravity="center"/>
    </FrameLayout>
</LinearLayout>
