<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.video.VideoDetail"
    >
    <include
        layout="@layout/simple_player_view_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ScrollView
            android:id="@+id/video_detail_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/video_detail_title"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       />
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/video_detail_username"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/video_detail_viewcount"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/video_detail_createtime"
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/video_detail_collect"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/video_detail_collectima"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@mipmap/video_collect2"
                            />
                        <TextView
                            android:id="@+id/video_collect_count"
                            android:textSize="12sp"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/video_detail_comment"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@mipmap/video_comment"
                            />
                        <TextView
                            android:id="@+id/video_comment_count"
                            android:textSize="12sp"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/video_detail_share"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@mipmap/video_share"
                            />
                        <TextView
                            android:id="@+id/video_share_count"
                            android:textSize="12sp"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/video_detail_download"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@mipmap/video_download"
                            />
                        <TextView
                            android:textSize="12sp"
                            android:text="下载"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2">
                </View>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用料"/>
                    <com.example.administrator.vegetarians824.myView.ListViewForScrollView
                        android:id="@+id/caipu_yongliao"
                        android:divider="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.example.administrator.vegetarians824.myView.ListViewForScrollView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="做法"/>
                    <com.example.administrator.vegetarians824.myView.ListViewForScrollView
                        android:background="#fff"
                        android:divider="@null"
                        android:id="@+id/caipu_zuofa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.example.administrator.vegetarians824.myView.ListViewForScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="48dp"
                    android:id="@+id/video_commentline"
                    android:background="#fff"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="精彩评论"/>
                    <com.example.administrator.vegetarians824.myView.ListViewForScrollView
                        android:background="#fff"
                        android:divider="@null"
                        android:id="@+id/caipu_commentlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.example.administrator.vegetarians824.myView.ListViewForScrollView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/commentcp_inputline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <FrameLayout
                android:background="#ECEFF1"
                android:id="@+id/cpemoji_fram"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <View
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2">
                </View>
            </FrameLayout>
            <LinearLayout
                android:background="#f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/cpcomment_input_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="32dp">
                    <EditText
                        android:id="@+id/cpcomment_input"
                        android:textColorHint="#c2c2c2"
                        android:textSize="14sp"
                        android:hint="回复，3-500个字"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="32dp" />
                    <ImageView
                        android:id="@+id/cpemoji_icon"
                        android:src="@drawable/d_hehe"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <Button
                    android:id="@+id/cpcomment_send"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg"
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="回复"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
