<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.mine.MyAdmin">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00aff0"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/admin_fanhui"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="#fff"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商家认证"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">
            <LinearLayout
                android:background="#f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="false">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="请上传资料，审核通过后拥有商家功能"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2">
            </View>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="false">
                <EditText
                    android:id="@+id/shangjia_et1"
                    android:textColorHint="#c2c2c2"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="真实姓名"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2">
            </View>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="false">
                <EditText
                    android:id="@+id/shangjia_et2"
                    android:textColorHint="#c2c2c2"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="手机号"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2">
            </View>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="false">
                <EditText
                    android:id="@+id/shangjia_et3"
                    android:textColorHint="#c2c2c2"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="座机号"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2">
            </View>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="false">
                <EditText
                    android:id="@+id/shangjia_et4"
                    android:textColorHint="#c2c2c2"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="微信号"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2">
            </View>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="false">
                <EditText
                    android:id="@+id/shangjia_et5"
                    android:textColorHint="#c2c2c2"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="电子邮件"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2">
            </View>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="false">
                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="上传身份证"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/shangjia_fram1"
                android:clickable="true"
                android:background="#e2e2e2"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 添加图片"
                    android:textColor="#a0a0a0"/>
                <ImageView
                    android:id="@+id/shangjia_ima1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />
            </FrameLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="false">
                <TextView
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="上传营业执照"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/shangjia_fram2"
                android:clickable="true"
                android:background="#e2e2e2"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 添加图片"
                    android:textColor="#a0a0a0"/>
                <ImageView
                    android:id="@+id/shangjia_ima2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />
            </FrameLayout>
            <Button
                android:id="@+id/shangjia_bt"
                android:text="提交"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
