<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.vegetarians824.homePage.toolbox.nutridata.NutriDataDetails"
    android:orientation="vertical"
    >
    <include layout="@layout/layout_common_header"/>
    <com.example.administrator.vegetarians824.myView.UserDefineScrollView
        android:fadingEdge="none"
        android:focusable="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nutriElementDetailsScroll"
        >
        <LinearLayout
            android:id="@+id/ll_element_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </com.example.administrator.vegetarians824.myView.UserDefineScrollView>

</LinearLayout>
