<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.vegetarians824.veganpass.WelcomePage"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择您的偏好"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:gravity="center"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="40dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:layout_marginBottom="16dp"
            android:id="@+id/welcome_bt1"
            android:textColor="@color/level1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:onClick="click"
            android:background="@drawable/button_bg01"
            android:text="纯素"
            />
            <ImageView
                android:visibility="gone"
                android:id="@+id/welcome_tip1"
                android:padding="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/tips"
                android:layout_gravity="right"
                />
        </FrameLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/setting_des1"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_marginBottom="16dp"
                android:id="@+id/welcome_bt2"
                android:textColor="@color/level1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="click"
                android:background="@drawable/button_bg01"
                android:text="净素"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/welcome_tip2"
                android:padding="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/tips"
                android:layout_gravity="right"
                />
        </FrameLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/setting_des2"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_marginBottom="16dp"
                android:id="@+id/welcome_bt3"
                android:textColor="@color/level1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="click"
                android:background="@drawable/button_bg01"
                android:text="蛋奶素"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/welcome_tip3"
                android:padding="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/tips"
                android:layout_gravity="right"
                />
        </FrameLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/setting_des3"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:visibility="invisible"
        android:id="@+id/welcome_btnext"
        android:background="@drawable/button_bg01"
        android:textColor="@color/level1"
        android:text="下一步"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="16dp"/>
        <Button
            android:id="@+id/welcome_btpre"
            android:background="@drawable/button_bg01"
            android:textColor="@color/level1"
            android:text="上一步"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="16dp"/>
    </FrameLayout>


</FrameLayout>
