<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.mine.UpdatePhone">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00aff0">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/edit5_fanhui"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_white" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="手机"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:focusable="false"
        android:background="#fff">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/edit5_text"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:focusable="false"
        android:background="#fff">
        <EditText
            android:inputType="phone"
            android:hint="输入原手机号"
            android:id="@+id/edit5_edit1"
            android:maxLength="11"
            android:textSize="16sp"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#c2c2c2"/>
    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="5dp"
        android:focusableInTouchMode="true"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">
        <EditText
            android:inputType="phone"
            android:maxLength="11"
            android:id="@+id/edit5_edit2"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="手机号"
            android:textSize="16sp"
            android:textColorHint="#c2c2c2"/>
        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/edit5_send"
            android:layout_gravity="center|right"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="发送验证码"
            android:textColor="#fff"
            android:background="@drawable/button_bg"
            android:textSize="12sp"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:focusable="false"
        android:background="#fff">
            <EditText
        android:inputType="number"
        android:id="@+id/edit5_edit3"
        android:maxLength="4"
        android:textSize="16sp"
        android:background="@null"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="验证码"
        android:textColorHint="#c2c2c2"/>
    </LinearLayout>

    <Button
        android:id="@+id/edit5_bt"
        android:text="提交"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_bg"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
