<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.dongdong.Comment"
    android:id="@+id/contentview">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00aff0">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/comment_fanhui"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_white" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            ptr:ptrDrawable="@mipmap/update_xlist"
            ptr:ptrHeaderTextColor="#a2a2a2"
            android:background="#fff"
            android:id="@+id/comment_prl"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
        <TextView
            android:visibility="invisible"
            android:id="@+id/nocomment"
            android:textSize="16sp"
            android:text="还没有评论，赶快来抢沙发"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#e0e0e0"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/comment_fabiao"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="发表评论..."/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/commentcp_inputline"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <FrameLayout
                android:background="#ECEFF1"
                android:id="@+id/cpemoji_fram"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <View
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2">
                </View>
            </FrameLayout>
            <LinearLayout
                android:background="#f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/cpcomment_input_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="40dp">
                    <EditText
                        android:id="@+id/cpcomment_input"
                        android:textColorHint="#c2c2c2"
                        android:textSize="14sp"
                        android:hint="回复，3-500个字"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp" />
                    <ImageView
                        android:id="@+id/cpemoji_icon"
                        android:src="@drawable/d_hehe"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <Button
                    android:id="@+id/cpcomment_send"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="回复"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
