<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.HomePage">

    <LinearLayout
        android:id="@+id/home_topline"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">
        <FrameLayout
            android:background="#00aff0"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:id="@+id/home_searchline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_bg6"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                >
                <EditText
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:visibility="gone"
                    android:id="@+id/home_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:hint="输入商户名、地点或菜品"
                    android:textColorHint="@color/mgray"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/home_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:text="输入商户名、地点或菜品"
                    android:textColor="@color/mgray"
                    android:textSize="12sp"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/home_add"
                android:layout_marginRight="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/addition"/>
            </FrameLayout>
            <ImageView
                android:visibility="gone"
                android:id="@+id/home_map"
                android:padding="4dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/map_icon"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#f2f2f2">
        </View>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ezFragment">
    </FrameLayout>

    <com.chen.wakehao.easybottomtab.EasyBottomTab
        android:id="@+id/ezTab"
        android:layout_width="match_parent"
        android:layout_height="56dp">
    </com.chen.wakehao.easybottomtab.EasyBottomTab>

</LinearLayout>
