<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dongdong.AWord">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/trip_chekline">
   ``   <TextView
        android:background="#fff"
        android:id="@+id/trip_aword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="我是一名纯素食者。"
        android:textColor="#000"
        android:textSize="40sp"
        />
        <ImageView
            android:id="@+id/trip_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/close2"/>
    </FrameLayout>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/trip_chekline"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        >
        <LinearLayout
            android:id="@+id/trip_chunsu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mgray"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trip_chusnsu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="纯素"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:id="@+id/trip_dannaisu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mgray"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trip_dannaisu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="蛋奶素"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
