<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.vegetarians824.veganpass.CheckLanguage"
    android:background="#fff">
    <FrameLayout
        android:visibility="invisible"
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language Setting\n语言设置"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="16dp"/>
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <TextView
            android:textColor="#333333"
            android:id="@+id/lead_bt1"
            android:background="@drawable/button_bg01"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="English"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:elevation="3dp"
            android:translationZ="3dp"/>
        <TextView
            android:textColor="#333333"
            android:id="@+id/lead_bt2"
            android:background="@drawable/button_bg01"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="中文"
            android:layout_marginBottom="16dp"
            android:elevation="3dp"
            android:translationZ="3dp"/>
            />
    </LinearLayout>
    </FrameLayout>
</FrameLayout>
