<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.mine.MyCollect2">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00aff0">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/my_collect_fanhui"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_white" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的收藏"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:background="#fff"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:padding="16dp"
            android:id="@+id/my_collect_artical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文章"
            android:background="@drawable/underlineblue"/>
        <TextView
            android:padding="16dp"
            android:id="@+id/my_collect_food"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜谱"
            android:background="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f2f2f2">
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/button_bg6"
            android:focusableInTouchMode="true">
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/findgray"/>
            <EditText
                android:id="@+id/my_collect_et"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:focusableInTouchMode="true"
                android:background="@null"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="输入文章"
                android:textColorHint="#c2c2c2"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/my_collect_prl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ptr:ptrShowIndicator="false"
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            ptr:ptrDrawable="@mipmap/update_xlist"
            ptr:ptrHeaderTextColor="#a2a2a2"
            android:divider="@null">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </FrameLayout>
</LinearLayout>
