<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.video.VideoDownloading">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#00aff0">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/video_download_fanhui"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_white" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的下载"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </FrameLayout>
    <LinearLayout
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/downloading_pause"
            android:gravity="center"
            android:text="全部暂停"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff">
        </View>
        <TextView
            android:id="@+id/downloading_start"
            android:gravity="center"
            android:text="全部开始"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff">
        </View>
        <TextView
            android:id="@+id/downloading_delete"
            android:drawableLeft="@mipmap/delete_file"
            android:gravity="center"
            android:text="全部清空"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/video_download_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <LinearLayout
            android:id="@+id/lnlyOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#f2f2f2"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main__btn_delete"/>

            <Button
                android:id="@+id/btnMove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main__btn_move"/>

            <Button
                android:id="@+id/btnRename"
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/main__btn_rename"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
