<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.administrator.vegetarians824.homePage.personalProfile.MyContribute">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/fragment_bg"
            >
            <include layout="@layout/layout_common_header"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_large"
                >
                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/Grey_500"
                    android:layout_marginEnd="@dimen/margin_end_view"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inspire_dongdong"
                    android:textSize="@dimen/text_middle"
                    />
                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/Grey_500"
                    android:layout_marginStart="@dimen/margin_end_view"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contribute_toApp"
                android:layout_width="250dp"
                android:layout_height="@dimen/button_height_tall"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/contribute_long_item_checked"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赏APP"
                    android:textSize="@dimen/text_title_01"
                    android:textColor="@color/Grey_700"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期待更多精彩"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contribute_toTeam"
                android:layout_width="250dp"
                android:layout_height="@dimen/button_height_tall"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/contribute_long_item_normal"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赞助团队"
                    android:textSize="@dimen/text_title_01"
                    android:textColor="@color/Grey_700"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期待更多努力"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contribute_toVegetarianism"
                android:layout_width="250dp"
                android:layout_height="@dimen/button_height_tall"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/contribute_long_item_normal"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推广素食"
                    android:textSize="@dimen/text_title_01"
                    android:textColor="@color/Grey_700"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请更多人吃素"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btn_contribute_confirm"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_super"
                android:background="@drawable/contribute_long_item_checked"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="【测试】28人共计捐助396元"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/fLayout_contribute"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/layout_corner_shape"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_horizontal_large_X"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/spacing_normal"
                >
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_horizontal_large_X"
                    android:text="打赏APP"
                    android:textSize="@dimen/text_title_01"
                    android:textColor="@color/Grey_700"
                    android:gravity="center"

                    />
                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/close"
                    android:layout_marginEnd="@dimen/margin_horizontal_normal"
                    android:layout_marginStart="@dimen/margin_horizontal_normal"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <TextView
                    android:id="@+id/tv_tip1"
                    style="@style/popup_menu_item_style"
                    android:text="3 元"
                    android:clickable="true"
                    />
                <TextView
                    android:id="@+id/tv_tip2"
                    style="@style/popup_menu_item_style"
                    android:layout_marginStart="@dimen/margin_horizontal_small"
                    android:text="7 元"
                    android:clickable="true"
                    />
                <TextView
                    android:id="@+id/tv_tip3"
                    style="@style/popup_menu_item_style"
                    android:layout_marginStart="@dimen/margin_horizontal_small"
                    android:text="21 元"
                    android:clickable="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/contribute_long_item_normal"
                >
                <TextView
                    android:id="@+id/tv_tpye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他金额:"
                    android:layout_margin="@dimen/spacing_small"
                    android:textSize="@dimen/text_title_01"
                    />
                <EditText
                    android:id="@+id/ev_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:hint="请输入赞助金额"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:inputType="number"
                    />
                <TextView
                    android:id="@+id/tv_moneyOrPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:layout_margin="@dimen/spacing_small"
                    android:textSize="@dimen/text_title_01"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lLayout_count"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标餐20元/人，合计："
                    />
                <TextView
                    android:id="@+id/tv_countResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100元（测试）"
                    android:textColor="@color/Grey_900"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btn_pay_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_huge"
                android:text="去支付"
                android:background="@drawable/contribute_long_item_checked"
                />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
