<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/contentview5"
    tools:context="com.example.administrator.vegetarians824.dongdong.Tiezi2Detial">
    <FrameLayout
        android:id="@+id/tiezi3_fram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            ptr:ptrDrawable="@mipmap/update_xlist"
            ptr:ptrHeaderTextColor="#a2a2a2"
            android:background="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/prl3"
            android:divider="@null"
            android:layout_marginBottom="50dp"
            android:dividerPadding="20dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#e0e0e0"
            android:orientation="horizontal" >
            <LinearLayout
                android:id="@+id/tiezi3_fanhui"
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tiezi3_pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="评论"
                    android:textColor="#90000000"
                    android:clickable="true"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:gravity="center_vertical|right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/tiezi3_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/share" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="分享"
                        android:textColor="#90000000"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/comment_inputline"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <FrameLayout
                android:background="#ECEFF1"
            android:id="@+id/emoji_fram"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp">
                <View
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2">
                </View>
            </FrameLayout>
            <LinearLayout
                android:background="#f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/comment_input_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="40dp">
                    <EditText
                        android:id="@+id/comment_input"
                        android:textColorHint="#c2c2c2"
                        android:textSize="14sp"
                        android:hint="回复，3-500个字"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp" />
                    <ImageView
                        android:id="@+id/emoji_icon"
                        android:src="@drawable/d_hehe"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <Button
                    android:id="@+id/comment_send"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="回复"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
