<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.dongdong.JKsearch"
    xmlns:zhy="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00aff0"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/button_bg3">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/findgray"/>
            <EditText
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:focusableInTouchMode="true"
                android:id="@+id/jksearch_et"
                android:background="@null"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="输入食材、菜谱名称"
                android:textColorHint="#c2c2c2"/>
        </LinearLayout>
        <TextView
            android:id="@+id/jksearch_fanhui"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_weight="0"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/jksearch_fram"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.administrator.vegetarians824.myView.MyImageView
                    android:id="@+id/jksearch_ima"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    zhy:borderRadius="3dp"
                    zhy:type="round"/>
                <TextView
                    android:background="#880a0a0a"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:maxLength="20"
                    android:ellipsize="end"
                    android:id="@+id/jksearch_content"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />
            </FrameLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/jksearch_chun"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="纯素"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/jksearch_dan"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="蛋奶素"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <GridView
                android:background="#fff"
                android:id="@+id/jksearch_grid"
                android:layout_marginTop="15dp"
                android:numColumns="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </GridView>
        </LinearLayout>
        <ListView
            android:background="#fff"
            android:visibility="invisible"
            android:id="@+id/jksearch_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </FrameLayout>
</LinearLayout>
