<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.video.VideoSearch">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00aff0"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/button_bg6">
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/findgray"/>
            <EditText
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:focusableInTouchMode="true"
                android:id="@+id/jksearch_et"
                android:background="@null"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="输入食材、菜谱名称"
                android:textColorHint="#c2c2c2"/>
        </LinearLayout>
        <TextView
            android:id="@+id/jksearch_fanhui"
            android:textColor="#fff"
            android:layout_weight="0"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/jksearch_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <ScrollView
            android:visibility="gone"
            android:id="@+id/video_search_noresult"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/caipu_qiu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:background="#f2f2f2"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="80dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未找到相关食谱，点击"/>
                        <Button
                            android:id="@+id/bt_qiu"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/button_bg01"
                            android:layout_width="64dp"
                            android:layout_height="32dp"
                            android:text="求菜谱"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="8dp"
                        android:background="#fff"
                        android:paddingBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1.5dp"
                            android:layout_weight="1"
                            android:background="#333333">
                        </View>
                        <TextView
                            android:textColor="#ff5e5e"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="猜你喜欢"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1.5dp"
                            android:layout_weight="1"
                            android:background="#333333">
                        </View>
                    </LinearLayout>
                </LinearLayout>
                <com.example.administrator.vegetarians824.myView.ListViewForScrollView
                    android:id="@+id/caipu_qiu_like"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.example.administrator.vegetarians824.myView.ListViewForScrollView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
