<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.video.VideoList">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#00aff0">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/video_list_fanhui"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_white" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/video_list_search"
            android:layout_marginRight="16dp"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/findgray"
            android:layout_gravity="right"
            />
    </FrameLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:divider="@null"
        android:id="@+id/video_list_prl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrShowIndicator="false"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrDrawable="@mipmap/update_xlist"
        ptr:ptrHeaderTextColor="#a2a2a2">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
