<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dongdong.CaipuDetail"
    >
    <FrameLayout
        android:id="@+id/caipu_fram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">
        <ScrollView
            android:id="@+id/caipu_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:focusable="false"
            android:overScrollMode="never"
            android:scrollbars="none" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginBottom="40dp"
                        android:id="@+id/caipu_pic"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="320dp"
                        />
                    <FrameLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginBottom="40dp"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:background="#a0a2a2a2"
                        android:layout_height="20dp">
                    <TextView
                        android:id="@+id/caipu_username"
                        android:layout_marginLeft="110dp"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textColor="#fff"
                        android:text="我是素活"
                        android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/caipu_lv"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/caipu_time"
                        android:layout_marginLeft="110dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="2016-10-01 00.00"
                        android:textSize="12sp"/>
                    <com.example.administrator.vegetarians824.myView.RoundImageView
                        android:id="@+id/caipu_userpic"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="bottom"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/touxiang_ogo"/>
                    </FrameLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/caipu_name"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="菜名"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e2e2e2">
                </View>
                <TextView
                    android:lineSpacingMultiplier="1.5"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/caipu_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="用料"/>
                <com.example.administrator.vegetarians824.myView.ListViewForScrollView
                    android:id="@+id/caipu_yongliao"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.example.administrator.vegetarians824.myView.ListViewForScrollView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="#c2c2c2">
                </View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="做法"/>
                <com.example.administrator.vegetarians824.myView.ListViewForScrollView
                    android:background="#fff"
                    android:divider="@null"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/caipu_zuofa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.example.administrator.vegetarians824.myView.ListViewForScrollView>
                <LinearLayout
                    android:id="@+id/caipu_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="60dp"
                    >
                <TextView
                    android:id="@+id/caipu_line1"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:text="小贴士"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/caipu_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#e0e0e0"
            android:orientation="horizontal" >
            <LinearLayout
                android:id="@+id/caipu_fanhui"
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/caipu_pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="评论"
                    android:textColor="#90000000"
                    android:clickable="true"
                    android:textSize="16sp" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/caipu_pinglunnum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#f00"
                    android:clickable="true"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:gravity="center_vertical|right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/share" />
                <TextView
                    android:id="@+id/caipu_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="分享"
                    android:textColor="#90000000"
                    android:clickable="true"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
