<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dongdong.Trip">

    <FrameLayout
        android:id="@+id/mishitools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00aff0"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/trip_fanhui"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_white" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="素食护照"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/fabu_add4"
            android:layout_gravity="right"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/avator"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/box_more"/>
        </LinearLayout>
    </FrameLayout>


    <FrameLayout
                android:id="@+id/fram"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.amap.api.maps2d.MapView
                    android:id="@+id/trip_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.amap.api.maps2d.MapView>

                <LinearLayout
                    android:background="#e0e2e2e2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#fff"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/triplogo"/>
                        <TextView
                            android:id="@+id/trip_lunbo"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:scrollbars="none"
                    android:layout_gravity="bottom">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/trip_b1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="汉语"
                            android:background="@drawable/button_bg_gray"/>
                        <Button
                            android:id="@+id/trip_b2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="英语"
                            android:background="@drawable/button_bg_gray"/>
                        <Button
                            android:id="@+id/trip_b3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="日语"
                            android:background="@drawable/button_bg_gray"/>
                        <Button
                            android:id="@+id/trip_b4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="法语"
                            android:background="@drawable/button_bg_gray"/>
                        <Button
                            android:id="@+id/trip_b5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="韩语"
                            android:background="@drawable/button_bg_gray"/>
                        <Button
                            android:id="@+id/trip_b6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="葡萄牙语"
                            android:background="@drawable/button_bg_gray"/>
                        <Button
                            android:id="@+id/trip_b7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="德语"
                            android:background="@drawable/button_bg_gray"/>
                        <Button
                            android:id="@+id/trip_b8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="西班牙语"
                            android:background="@drawable/button_bg_gray"/>
                        <Button
                            android:id="@+id/trip_b9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="俄语"
                            android:background="@drawable/button_bg_gray"/>
                        <Button
                            android:id="@+id/trip_b10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="阿拉伯语"
                            android:background="@drawable/button_bg_gray"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </FrameLayout>



</LinearLayout>
