<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.vegetarians824.login.Xiugai">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00aff0">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/xiugai_fanhui"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_white" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="密码"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:focusable="false"
        android:background="#fff">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phonenumber"
            android:layout_marginLeft="25dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp">
            <EditText
                android:inputType="phone"
                android:maxLength="11"
                android:id="@+id/xiugai_phone"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="手机号"
                android:textSize="16sp"
                android:textColorHint="#c2c2c2"/>
            <Button
                android:layout_marginRight="10dp"
                android:id="@+id/xiugai_send"
                android:layout_gravity="center|right"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="发送验证码"
                android:textColor="#fff"
                android:background="@drawable/button_bg"
                android:textSize="12sp"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_marginLeft="50dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c2c2">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:focusable="false"
        android:background="#fff">
        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sms"
            android:layout_gravity="center"/>
        <EditText
            android:inputType="number"
            android:id="@+id/xiugai_code"
            android:maxLength="4"
            android:textSize="16sp"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="验证码"
            android:textColorHint="#c2c2c2"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="50dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c2c2">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:focusable="false"
        android:background="#fff">
        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password"
            android:layout_gravity="center"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp">
            <EditText
                android:inputType="textPassword"
                android:id="@+id/xiugai_pwd"
                android:maxLength="15"
                android:textSize="16sp"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入新密码"
                android:textColorHint="#c2c2c2"/>
            <ImageView
                android:id="@+id/xiugai_eye"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/eyeoff"/>
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/xiugai_bt"
        android:text="提交"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_bg"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
