<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.fabu.FabuFD">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00aff0">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/fabu04_fanhui"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_white" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="发布菜谱"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"/>
    </FrameLayout>
    <com.example.administrator.vegetarians824.myView.UserDefineScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">
            <FrameLayout
                android:id="@+id/fabu_food_head"
                android:background="#e2e2e2"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 添加图片"
                    android:textColor="#a0a0a0"/>
                <ImageView
                    android:id="@+id/fabu_food_headima"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="false">
                <EditText
                    android:id="@+id/fabu04_et1"
                    android:textColorHint="#c2c2c2"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="添加菜谱名称"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <EditText
                    android:id="@+id/fabu04_et2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:textColorHint="#c2c2c2"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="添加菜谱介绍"/>
            </LinearLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="false">
                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="用料"/>
            </LinearLayout>

                <com.example.administrator.vegetarians824.myView.ListViewForScrollView
                    android:id="@+id/fabu04_list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.example.administrator.vegetarians824.myView.ListViewForScrollView>

            <LinearLayout
                android:id="@+id/fabu04_add1"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:focusable="false">
                <TextView
                    android:textColor="#00aff0"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+ 添加用料"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2">
            </View>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="false">
                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="做法"/>
            </LinearLayout>

                <com.example.administrator.vegetarians824.myView.ListViewForScrollView
                    android:id="@+id/fabu04_list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.example.administrator.vegetarians824.myView.ListViewForScrollView>

            <LinearLayout
                android:id="@+id/fabu04_add2"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:focusable="false">
                <TextView
                    android:textColor="#00aff0"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+ 添加步骤"/>
            </LinearLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="false">
                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="小贴士"/>
            </LinearLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:focusable="false">
                <EditText
                    android:id="@+id/fabu04_et3"
                    android:gravity="start"
                    android:textColorHint="#c2c2c2"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="添加小贴士"/>
            </LinearLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="false">
                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="在哪儿吃过"/>
            </LinearLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:focusable="false">
                <EditText
                    android:id="@+id/fabu04_et4"
                    android:gravity="start"
                    android:textColorHint="#c2c2c2"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:editable="false"
                    android:hint="添加商户名称"/>
            </LinearLayout>
            <Button
                android:id="@+id/fabu04_bt"
                android:text="发布"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
    </com.example.administrator.vegetarians824.myView.UserDefineScrollView>
</LinearLayout>
