<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.search.SearchRestaurant">
    <FrameLayout
        android:background="#00aff0"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg6"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <EditText
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:id="@+id/search_restaurant_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="输入商户名、地点或菜品"
                android:textColorHint="@color/mgray"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/search_restaurant_cancel"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#fff"
            android:layout_gravity="right|center_vertical"/>

    </FrameLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/search_result_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/home_module1_menu1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/near_type_tv"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"/>
            <ImageView
                android:layout_marginLeft="4dp"
                android:layout_width="15dp"
                android:layout_height="8dp"
                android:src="@drawable/barrow_2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_module1_menu2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:textSize="12sp"
                android:id="@+id/food_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"/>
            <ImageView
                android:layout_marginLeft="4dp"
                android:layout_width="15dp"
                android:layout_height="8dp"
                android:src="@drawable/barrow_2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_module1_menu3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:singleLine="false"
                android:maxEms="4"
                android:textSize="12sp"
                android:id="@+id/order_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离优先"/>
            <ImageView
                android:layout_marginLeft="4dp"
                android:layout_width="15dp"
                android:layout_height="8dp"
                android:src="@drawable/barrow_2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_module1_menu4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地图版"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:divider="@null"
        android:id="@+id/search_restaurant_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
        <TextView
            android:id="@+id/search_restaurant_none"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="暂无结果"/>
    </FrameLayout>
</LinearLayout>
