<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.administrator.vegetarians824.dongdong.Tiezi2Detial">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            ptr:ptrDrawable="@mipmap/update_xlist"
            ptr:ptrHeaderTextColor="#a2a2a2"
            android:background="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/prl2"
            android:divider="@null"
            android:layout_marginBottom="50dp"
            android:dividerPadding="20dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            ptr:ptrShowIndicator="false">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#e0e0e0"
            android:orientation="horizontal" >
            <LinearLayout
                android:id="@+id/tiezi2_fanhui"
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tiezi2_pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="评论"
                    android:textColor="#90000000"
                    android:clickable="true"
                    android:textSize="16sp" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tiezi2_pinglunnum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#f00"
                    android:clickable="true"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:gravity="center_vertical|right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/tiezi2_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/share" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="分享"
                    android:textColor="#90000000"
                    android:textSize="16sp" />
                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/tiezi2_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/tiezi2_collectima"
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/favoriteoff" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="收藏"
                        android:textColor="#90000000"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tiezi2_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/tiezi2_zanima"
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/zanoff2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="赞"
                        android:textColor="#90000000"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
