<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.article.ArticleList">
    <LinearLayout
        android:id="@+id/home_topline"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:orientation="vertical">
        <FrameLayout
            android:background="#00aff0"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:id="@+id/article_searchline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_bg6"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:text="输入您感兴趣的文章"
                    android:textColor="@color/mgray"
                    android:textSize="12sp"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="vertical" >
            <android.support.v4.view.ViewPager
                android:id="@+id/ditu_xiangqing_viewpager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                >
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ditu_xiangqing_viewGroup2"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal" >
            </LinearLayout>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#f2f2f2">
        </View>
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:divider="@null"
        android:id="@+id/article_prl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrShowIndicator="false"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrDrawable="@mipmap/update_xlist"
        ptr:ptrHeaderTextColor="#a2a2a2">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
