<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.veganpass.Setting">
    <FrameLayout
        android:background="#8e000000"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <FrameLayout
            android:id="@+id/setting_fanhui"
            android:layout_width="64dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left"/>
        </FrameLayout>
        <TextView
            android:id="@+id/setting_bartitle"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="偏好"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/setting_fram"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textColor="#fff"
            android:background="#c0c0c0"
            android:textSize="16sp"
            android:gravity="center"
            android:text="偏好设置"
            android:id="@+id/setting_tv1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:background="#fff"
            android:textColor="#8e8e8e"
            android:textSize="16sp"
            android:gravity="center"
            android:text="其他设置"
            android:id="@+id/setting_tv2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
