<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.mine.MyEdit">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00aff0">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/my_edit_fanhui"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_white" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="编辑"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/edit01"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="头像"
                android:textSize="16sp"/>
            <com.example.administrator.vegetarians824.myView.RoundImageView
                android:id="@+id/my_edit_pic"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toLeftOf="@+id/left01"/>
            <ImageView
                android:id="@+id/left01"
                android:layout_marginRight="20dp"
                android:layout_width="10dp"
                android:layout_marginTop="25dp"
                android:layout_height="20dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2">
        </View>
        <RelativeLayout
            android:id="@+id/edit02"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="昵称"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/left02"
                android:layout_marginRight="20dp"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"/>
            <TextView
                android:text=""
                android:id="@+id/my_edit_name"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/left02"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2">
        </View>
        <RelativeLayout
            android:id="@+id/edit03"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="个人说明"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/left03"
                android:layout_marginRight="20dp"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"/>
            <TextView
                android:text=""
                android:id="@+id/my_edit_intro"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="12"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/left03"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2">
        </View>
        <RelativeLayout
            android:id="@+id/edit04"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="性别"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/left04"
                android:layout_marginRight="20dp"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"/>
            <TextView
                android:text=""
                android:id="@+id/my_edit_sex"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/left04"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/edit05"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="手机"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/left05"
                android:layout_marginRight="20dp"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"/>
            <TextView
                android:text=""
                android:id="@+id/my_edit_mobile"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/left05"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2">
        </View>
        <RelativeLayout
            android:id="@+id/edit06"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="地区"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/left06"
                android:layout_marginRight="20dp"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"/>
            <TextView
                android:text=""
                android:id="@+id/my_edit_province"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="12"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/left06"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2">
        </View>
        <RelativeLayout
            android:id="@+id/edit07"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="密码"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/left07"
                android:layout_marginRight="20dp"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"/>
            <TextView
                android:text="修改"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/left07"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/my_edit_bt"
        android:text="退出登录"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_bg"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
