<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#f2f2f2">
    </View>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/article_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/article_item_content"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:maxLines="2"
                android:lines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/article_item_time"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                />
        </LinearLayout>
        <com.example.administrator.vegetarians824.myView.MyImageView
            zhy:borderRadius="3dp"
            zhy:type="round"
            android:scaleType="fitCenter"
            android:id="@+id/article_item_ima"
            android:layout_width="90dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:layout_height="90dp"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>