<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/aword_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <com.example.administrator.vegetarians824.myView.MyImageView
                zhy:borderRadius="3dp"
                zhy:type="round"
                android:id="@+id/aword_item_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:id="@+id/aword_item_title"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去美国去吃素"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/aword_item_uname"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="素活啦啦啦"/>
                    <TextView
                        android:id="@+id/aword_item_time"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/aword_item_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/aword_line1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center">
            <com.example.administrator.vegetarians824.myView.MyImageView
                android:scaleType="fitXY"
                android:id="@+id/aword_ima1"
                android:layout_gravity="left"
                android:layout_width="90dp"
                android:layout_height="90dp"
                zhy:borderRadius="3dp"
                zhy:type="round"/>
            <com.example.administrator.vegetarians824.myView.MyImageView
                android:scaleType="fitXY"
                android:id="@+id/aword_ima2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:layout_height="90dp"
                zhy:borderRadius="3dp"
                zhy:type="round"/>
            <com.example.administrator.vegetarians824.myView.MyImageView
                zhy:borderRadius="3dp"
                zhy:type="round"
                android:scaleType="fitXY"
                android:id="@+id/aword_ima3"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right"
                android:layout_width="90dp"
                android:layout_height="90dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/aword_line2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center">
            <com.example.administrator.vegetarians824.myView.MyImageView
                zhy:borderRadius="3dp"
                zhy:type="round"
                android:scaleType="fitXY"
                android:id="@+id/aword_ima4"
                android:layout_gravity="left"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <com.example.administrator.vegetarians824.myView.MyImageView
                zhy:borderRadius="3dp"
                zhy:type="round"
                android:scaleType="fitXY"
                android:id="@+id/aword_ima5"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <com.example.administrator.vegetarians824.myView.MyImageView
                zhy:borderRadius="3dp"
                zhy:type="round"
                android:scaleType="fitXY"
                android:id="@+id/aword_ima6"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right"
                android:layout_width="90dp"
                android:layout_height="90dp" />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>