<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff">
                <ImageView
                    android:id="@+id/word2_image"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="fitXY"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                <TextView
                    android:background="#fff"
                    android:id="@+id/word2_word"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text="我是一名素食者"
                    android:textSize="30sp" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/aword_up"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/barrow_2"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#f2f2f2"
                        >
                    </View>
                </LinearLayout>
            </FrameLayout>
            </LinearLayout>


</LinearLayout>