<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fabu_food_step"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="1"/>
        <FrameLayout
            android:id="@+id/fabu_food_fram"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#e2e2e2"
            >
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ 添加图片"
                android:textColor="#a0a0a0"/>
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/fabu_food_stepima"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/fabu_food_del2"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/delete"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/fabu_food_stepdes"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="#c2c2c2"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="添加步骤说明"
            android:gravity="start"/>
    </LinearLayout>
</LinearLayout>