<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:zhy="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#f2f2f2">
    </View>
    <TextView
        android:id="@+id/find_title"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="关于怎样找到同样吃素朋友，给你几个建议"
        android:textColor="#000"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"/>
    <com.example.administrator.vegetarians824.myView.MyImageView
        android:scaleType="fitXY"
        android:id="@+id/find_imag"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        zhy:borderRadius="3dp"
        zhy:type="round"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/find_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2016-08-09 11:16"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/find_view"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="654"
            android:textSize="12sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/viewlogo"
            android:layout_gravity="right|center"
            android:layout_marginRight="25dp"/>
    </FrameLayout>
</LinearLayout>