<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.vegetarians824.fragment.LingshiFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lingshi_prl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrDrawable="@mipmap/update_xlist"
        ptr:ptrHeaderTextColor="#a2a2a2"
        android:scrollbars="none"
        android:overScrollMode="never"
        ptr:ptrShowIndicator="false">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</FrameLayout>
