<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vaganpass.fragment.FragmentSetting">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="语言设置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_title1"/>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="16dp"
            android:textColor="#333333"
            android:id="@+id/setting_bt1"
            android:background="@drawable/button_bg01"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="English"
            android:layout_marginBottom="16dp"
            android:elevation="3dp"
            android:translationZ="3dp"/>
        <TextView
            android:textColor="#333333"
            android:id="@+id/setting_bt2"
            android:background="@drawable/button_bg01"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="中文"
            android:layout_marginBottom="16dp"
            android:elevation="3dp"
            android:translationZ="3dp"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="选择偏好"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_title2"/>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:text="纯素"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:textColor="#333333"
            android:id="@+id/setting_bt3"
            android:background="@drawable/button_bg01"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:elevation="3dp"
            android:translationZ="3dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/setting_des1"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="净素"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:textColor="#333333"
            android:id="@+id/setting_bt4"
            android:background="@drawable/button_bg01"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:elevation="3dp"
            android:translationZ="3dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/setting_des2"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="蛋奶素"
            android:textColor="#333333"
            android:id="@+id/setting_bt5"
            android:background="@drawable/button_bg01"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:elevation="3dp"
            android:translationZ="3dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/setting_des3"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="关于我们"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting_title3"/>
            <TextView
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:text="素活团队\nwajie007@163.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting_title4"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
