<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.vegetarians824.fragment.ShanghuClaim">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <FrameLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusableInTouchMode="true"
            android:focusable="false">
            <EditText
                android:textColorHint="#c2c2c2"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="查找餐厅"/>
            <TextView
                android:textColor="#00a0f0"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="详情"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2">
        </View>
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusableInTouchMode="true"
            android:focusable="false">
            <EditText
                android:textColorHint="#c2c2c2"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="您的姓名"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2">
        </View>
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusableInTouchMode="true"
            android:focusable="false">
             <EditText
                android:textColorHint="#c2c2c2"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="您的联系方式"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2">
        </View>
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusableInTouchMode="true"
            android:focusable="false">
            <TextView
                android:gravity="center_vertical"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="上传营业执照"/>
        </LinearLayout>
        <FrameLayout
            android:clickable="true"
            android:background="#e2e2e2"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ 添加图片"
                android:textColor="#a0a0a0"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />
        </FrameLayout>
        <Button
            android:text="认领"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
