<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.vegetarians824.fragment.SellerFragment">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f2f2f2">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/seller_prl"
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            ptr:ptrDrawable="@mipmap/update_xlist"
            ptr:ptrHeaderTextColor="#a2a2a2"
            android:divider="@null"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#fff"
            android:overScrollMode="never"
            ptr:ptrShowIndicator="false">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/update_addline"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00aff0"
            android:gravity="center">
            <ImageView
                android:background="@drawable/avator"
                android:padding="3dp"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/box_more"/>
            <TextView
                android:id="@+id/update_addtext"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/seller_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="没有找到相关信息"
        android:layout_marginBottom="100dp"
        android:textSize="18sp"/>
</FrameLayout>
