<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.vegetarians824.fabu.FragmentHuodong">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
    <com.example.administrator.vegetarians824.myView.UserDefineScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">
            <FrameLayout
                android:clickable="true"
                android:id="@+id/fabu05_fram"
                android:background="#e2e2e2"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 添加图片"
                    android:textColor="#a0a0a0"/>
                <ImageView
                    android:id="@+id/fabu05_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />
            </FrameLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="false">
                <EditText
                    android:id="@+id/fabu05_et1"
                    android:textColorHint="#c2c2c2"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="添加活动名称"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <EditText
                    android:id="@+id/fabu05_et2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:textColorHint="#c2c2c2"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="添加活动内容"/>
            </LinearLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:focusable="false">
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="开始"/>
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/fabu05_date1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日期:"/>
                        <TextView
                            android:id="@+id/fabu05_date1_tv"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/fabu05_time1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间:"/>
                        <TextView
                            android:id="@+id/fabu05_time1_tv"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2">
            </View>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="false">
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="结束"/>
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/fabu05_date2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日期:"/>
                        <TextView
                            android:id="@+id/fabu05_date2_tv"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/fabu05_time2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间:"/>
                        <TextView
                            android:id="@+id/fabu05_time2_tv"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="false">
                <EditText
                    android:id="@+id/fabu05_et3"
                    android:textColorHint="#c2c2c2"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="添加报名链接"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2">
            </View>
            <LinearLayout
                android:id="@+id/fabu05_area"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:focusable="false">
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="地区"/>
                <TextView
                    android:id="@+id/fabu05_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center|right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2">
            </View>
            <LinearLayout
                android:focusableInTouchMode="true"
                android:focusable="false"
                android:background="#fff"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="40dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dingweimark"/>
                <EditText
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/fabu05_et4"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/fabu05_bt"
                android:text="发布"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
    </com.example.administrator.vegetarians824.myView.UserDefineScrollView>
</LinearLayout>
</LinearLayout>
