<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical" >
        <android.support.v4.view.ViewPager
            android:id="@+id/ditu_xiangqing_viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            >
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ditu_xiangqing_viewGroup2"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <LinearLayout
            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/food_type_label"
                    android:gravity="center"
                    android:text="全部"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/blackarrow_2"/>
            </LinearLayout>
            <View
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f2f2f2">
            </View>
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:id="@+id/food_label1"
                android:gravity="center"
                android:text="全部"
                android:layout_width="64dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/food_label2"
                android:gravity="center"
                android:text="热菜"
                android:layout_width="64dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/food_label3"
                android:gravity="center"
                android:text="凉菜"
                android:layout_width="64dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/food_label4"
                android:gravity="center"
                android:text="汤"
                android:layout_width="64dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/food_label5"
                android:gravity="center"
                android:text="主食"
                android:layout_width="64dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/food_label6"
                android:gravity="center"
                android:text="冷饮"
                android:layout_width="64dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/food_label7"
                android:gravity="center"
                android:text="仿荤素"
                android:layout_width="64dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/food_label8"
                android:gravity="center"
                android:text="水果"
                android:layout_width="64dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/food_label9"
                android:gravity="center"
                android:text="沙拉"
                android:layout_width="64dp"
                android:layout_height="match_parent" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/caipu_qiu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="#f2f2f2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="80dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未找到相关食谱，点击"/>
            <Button
                android:id="@+id/bt_qiu"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_bg01"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:text="求菜谱"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="8dp"
            android:background="#fff"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:layout_weight="1"
                android:background="#333333">
            </View>
            <TextView
                android:textColor="#ff5e5e"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="猜你喜欢"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:layout_weight="1"
                android:background="#333333">
            </View>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>