<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/lingshi_item_l1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal">
                <com.example.administrator.vegetarians824.myView.MyImageView
                    android:id="@+id/lingshi_item_ima1"
                    zhy:borderRadius="3dp"
                    zhy:type="round"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <FrameLayout
                    android:layout_gravity="right|bottom"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/price">
                    <TextView
                        android:id="@+id/lingshi_item_price1"
                        android:textColor="#fff"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:textSize="12sp"
                android:id="@+id/lingshi_item_tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lingshi_item_l2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal">
                <com.example.administrator.vegetarians824.myView.MyImageView
                    android:id="@+id/lingshi_item_ima2"
                    zhy:borderRadius="3dp"
                    zhy:type="round"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <FrameLayout
                    android:id="@+id/lingshi_item_fram2"
                    android:visibility="invisible"
                    android:layout_gravity="right|bottom"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/price">
                    <TextView
                        android:id="@+id/lingshi_item_price2"
                        android:textColor="#fff"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </FrameLayout>
            <TextView
                android:textSize="12sp"
                android:id="@+id/lingshi_item_tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>