<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#f2f2f2">
    </View>
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/lishi_image"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="135dp" />
    <TextView
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:id="@+id/lishi_day"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"/>
</LinearLayout>