<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2">
    </View>
    <LinearLayout
        android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_marginTop="10dp">
    <Button
        android:id="@+id/huodong_province"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="全国"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginLeft="280dp"
        android:background="@drawable/button_bg"

        />
</LinearLayout>
    <LinearLayout
        android:id="@+id/ac_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.example.administrator.vegetarians824.myView.MyImageView
                zhy:borderRadius="3dp"
                zhy:type="round"
                android:id="@+id/huodong_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/test"
                android:scaleType="fitXY"
                android:background="@drawable/button_bg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:textColor="#000"
                    android:id="@+id/huodong_title"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/huodong_time"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    />
                <com.example.administrator.vegetarians824.myView.EllipsizingTextView
                    android:maxLines="2"
                    android:id="@+id/huodong_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"/>
            </LinearLayout>
    
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        android:layout_below="@+id/ac_linearLayout"
        android:layout_marginTop="30dp">
    </View>
</RelativeLayout>