<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2">
        </View>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/order_tv_01"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="距离优先"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#f2f2f2"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">
            </View>
            <TextView
                android:id="@+id/order_tv_02"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="均价从低到高"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#f2f2f2"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">
            </View>
            <TextView
                android:id="@+id/order_tv_03"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="均价从高到低"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>