<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="选择导航应用"
        android:textColor="#c0c0c0"
        android:textSize="12sp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        >
    </View>
    <TextView
        android:id="@+id/map_baidu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="百度地图"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        >
    </View>
    <TextView
        android:id="@+id/map_gaode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="高德地图"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        >
    </View>
    <TextView
        android:id="@+id/map_google"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="谷歌地图"
        android:gravity="center"/>
    </LinearLayout>
</LinearLayout>