<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/home_module1_tv1"
                    android:textColor="#ff5e5e"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="附近"/>
                <View
                    android:id="@+id/home_module1_bar1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ff5e5e"
                    android:layout_gravity="bottom">
                </View>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/home_module1_tv2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="地铁"
                    android:textColor="#3e3e3e"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/home_module1_bar2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ff5e5e"
                    android:layout_gravity="bottom">
                </View>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ListView
                android:scrollbars="none"
                android:id="@+id/home_module1_list1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f8f8f8">
            </ListView>
            <ListView
                android:scrollbars="none"
                android:id="@+id/home_module1_list2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>