<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@drawable/languageimage">
        <TextView
            android:id="@+id/word2_dannai"
            android:clickable="true"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="蛋奶素"
            android:drawableLeft="@mipmap/trip_chusnsu"
            android:textColor="#fff"
            android:textSize="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="6dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/word_chunsu"
            android:clickable="true"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="14dp"
            android:text="全素"
            android:drawableLeft="@mipmap/trip_dannaisu"
            android:textColor="#fff"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>