<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae8e8"
    android:orientation="vertical" >
    <Button
        android:id="@+id/btn_sex_nan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/config_userinfo_popwindow_btn_bg"
        android:gravity="center"
        android:text="男"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btn_sex_nv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/config_userinfo_popwindow_btn_bg"
        android:gravity="center"
        android:text="女"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btn_sex_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/config_userinfo_popwindow_cancel_btn_bg"
        android:gravity="center"
        android:text="取消"
        android:textColor="#fff"
        android:textSize="16sp" />
</LinearLayout>