<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
          >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/trip_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/trip_item_price"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="50元"
                    android:textSize="14sp"
                    android:textColor="#f00"
                    />
            </RelativeLayout>
            <com.example.administrator.vegetarians824.myView.EllipsizingTextView
                android:textSize="14sp"
                android:maxLines="3"
                android:id="@+id/trip_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <com.example.administrator.vegetarians824.myView.MyImageView
            android:id="@+id/trip_item_imag"
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/test"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            zhy:borderRadius="3dp"
            zhy:type="round"
           />
    </LinearLayout>
</LinearLayout>