<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.example.administrator.vegetarians824.myView.RoundImageView
            android:id="@+id/userdetial_headima"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/userdetial_zan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/zanoff2"/>
            <TextView
                android:id="@+id/userdetial_zannum"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/userdetial_name"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/userdetial_grade"
            android:layout_marginLeft="5dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
           />
    </LinearLayout>
    <TextView
        android:id="@+id/userdetial_city"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/userdetial_intro"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxEms="15"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/zan_showline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="被这些人赞过："/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/zan_addline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/my_paiming"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#fff">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人积分"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:weightSum="100">
            <View
                android:layout_weight="10"
                android:id="@+id/my_jindu2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </View>
            <TextView
                android:layout_weight="90"
                android:id="@+id/myuser_jifen"
                android:layout_marginTop="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#00aff0"/>
        </LinearLayout>
        <FrameLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <LinearLayout
                android:background="#e2e2e2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="100">
                <View
                    android:background="#c2c2c2"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_jindusum"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="100">
                <View
                    android:id="@+id/myuser_jindu"
                    android:background="#00aff0"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </View>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14sp"
                />
            <TextView
                android:layout_weight="60"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"/>
            <TextView
                android:layout_weight="40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>