<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_horizontal"
        >
        <com.example.administrator.vegetarians824.myView.MyImageView
            android:id="@+id/vpima_left"
            android:layout_marginTop="15dp"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            zhy:borderRadius="3dp"
            zhy:type="round"
            />
        <com.example.administrator.vegetarians824.myView.MyImageView
            android:id="@+id/vpima_center"
            android:scaleType="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            zhy:borderRadius="3dp"
            zhy:type="round"
           />
        <com.example.administrator.vegetarians824.myView.MyImageView
            android:id="@+id/vpima_right"
            android:scaleType="center"
            android:layout_marginTop="15dp"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            zhy:borderRadius="3dp"
            zhy:type="round"/>
    </LinearLayout>

</LinearLayout>